App.xaml

<Application x:Class="EasySave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySave"
             xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:View="clr-namespace:EasySave.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ControlButton.xaml"/>
                <ResourceDictionary Source="Theme/AppButton.xaml"/>
                <ResourceDictionary Source="Theme/ListTheme.xaml"/>
                <ResourceDictionary Source="Theme/ProgressBar.xaml"/>
                <ResourceDictionary Source="Languages/Language_en-US.xaml"/>
                <ResourceDictionary Source="Languages/Language_fr-FR.xaml"/>


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type Viewmomdel:CreateSaveFileViewModel}" >
                <View:CreateSaveFileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmomdel:DeleteSaveFileViewModel}" >
                <View:DeleteSaveFileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmomdel:EditSaveFileViewModel}" >
                <View:EditSavefileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmomdel:HomePageViewModel}" >
                <View:HomePageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmomdel:RunSaveFileViewModel}" >
                <View:RunSaveFileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmomdel:SettingsViewModel}" >
                <View:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
