MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
        xmlns:View="clr-namespace:EasySave.MVVM.View"

        mc:Ignorable="d"
        Height="600" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Resource/logo.png"
        Title="EasySave">

    <Window.DataContext>
        <local:MainViewModel/>
        
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="10">
        <Grid Margin="4,0,-4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="20*"/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="263*"/>
                
            </Grid.RowDefinitions>




            <Button Height="50" 
                    Width="140" 
                    Margin="0,5,0,15"
                    Click="HomeButtonClick" 
                    ClickMode="Release"
                    Style="{StaticResource CustomControlButton}"
                    Command="{Binding HomePageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60"
                       Height="60"
                       Source="Resource/logo.png" 
                       Margin="-10,-2,0,0"/>
                    <TextBlock Text="EasySave"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22" />
                </StackPanel>
            </Button>


            
       
            


            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                
                

                <RadioButton Content="{DynamicResource Create_button}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             HorizontalAlignment="Center"                             
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateSaveFileCommand}" Checked="RadioButton_Checked"/>

                <RadioButton Content="{DynamicResource Edit_button}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding EditSaveFileCommand}"/>
                



                <RadioButton Content="{DynamicResource Run_button}"
                             Height="50"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RunSaveFileCommand}"/>

                <RadioButton Content="{DynamicResource Delete_button}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DeleteSaveFileCommand}"
                             />
            </StackPanel>

            <Button 
               
                Margin="10,470,10,0"
                Grid.Row="2"
                Height="50"
                Width="150"
                HorizontalAlignment="Left"
                Click="SettingsClick" 
                ClickMode="Release"
                Style="{StaticResource CustomControlButton}"
                Command="{Binding SettingsCommand}"
 >

                <StackPanel 
                    Orientation="Horizontal"
                    Background="Transparent">
                    
                    <Image 
                        Height="30" 
                        Width="30"
                        Source="Resource/setting.png" 
                        Margin="0,0,20,0"/>

                    <TextBlock
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Text="{DynamicResource Parameters}">
                    </TextBlock>
                    
                </StackPanel>


            </Button>

            <StackPanel 
                    Orientation="Horizontal"
                    Background="Transparent"
                    Width="400"
                     Margin="47,0,433,20"
                     Grid.Column="1">
                
                <TextBox
                    Style="{StaticResource ModernTextbox}" 
                    TextChanged="TextBox_TextChanged"
                    Margin="20,0,0,0"
                    Tag="Search"
                    Width="300" 
                    Height="30"
                    />

                <Button
                x:Name="Search"
                 Margin="20,0,0,0"
                Grid.Column="2"
                Height="30" 
                Width="30"
                Click="SearchClick" 
                ClickMode="Release"
                Style="{StaticResource CustomControlButton}">

                  <Image
                    Height="30" 
                    Width="30"
                    Source="Resource/search.png"/>
                </Button>


            </StackPanel>

            <Image
                x:Name="US"
                Margin="455,0,0,22"
                Height="30" 
                Width="30"
                Source="Resource/united-states-of-america.png"
                Grid.Column="1"
                Opacity="1"/>

            <Button HorizontalAlignment="Left"
                    Height="35" 
                    Grid.Column="1"
                    Margin="690,0,0,22"
                    VerticalAlignment="Center"
                    Width="50" 
                    x:Name="ChangeLanguageButton"
                    Tag="{Binding Language}"
                    Style="{StaticResource InvisibleButton}"
                    Command="{Binding ChangeLanguage}">
                
            <local:ToggleButton 
                x:Name="Bu" 
                Width="50"
                Height="30"
                MouseLeftButtonDown="Bu_MouseLeftButtonDown" 
                Loaded="Bu_Loaded"/>
                
            </Button>

            <Image 
                x:Name="France" 
                Margin="640,0,0,22"
                Height="30" 
                Width="30"
                Source="Resource/france.png"
                Grid.Column="1"
                Opacity="0.2"/>

            <Button
                x:Name="dash" 
                Margin="720,0,0,22"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="30" 
                Width="30"
                Click="MinimizeClick" 
                ClickMode="Release"
                Style="{StaticResource CustomControlButton}">
                
                
                    <Image 
                    Margin="0,14,0,0"
                    Height="25" 
                    Width="25"
                    Source="Resource/Dash.png"/>

            </Button>
            

            <Button
                x:Name="x" 
                Margin="800,0,0,22"
                Height="30" 
                Width="30"
                Grid.Column="2"
                Click="CloseClick" 
                ClickMode="Release"
                Style="{StaticResource CustomControlButton}"
                Command="{Binding CloseCommand}">
                
                <Image 
                    Height="25" 
                    Width="25"
                    Source="Resource/x.png"/>
              
            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>
    </Border>

</Window>
