Languages/Language_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <system:String x:Key="Settings">Settings</system:String>

    <!-- Main Menu buttons-->
    <system:String x:Key="Create_button" xml:space="preserve">Create a backup job</system:String>
    <system:String x:Key="Edit_button" xml:space="preserve">Edit a backup job</system:String>
    <system:String x:Key="Run_button" xml:space="preserve">Run a backup job</system:String>
    <system:String x:Key="Delete_button" xml:space="preserve">Delete a backup job</system:String>
    <system:String x:Key="Parameters" xml:space="preserve">Global&#xA;Settings ...</system:String>


    <!-- Main Menu Tiles -->
    <!-- First tile -->
    <system:String x:Key="Title1_Description">EasySave : A quick and easy backup app</system:String>
    <system:String x:Key="First1_Line_Description">This app allow you to run easily your backup jobs with our intuitive interface !</system:String>
    <system:String x:Key="Second1_Line_Description">You can backup from any folder, to a multitude of platforms :</system:String>
    <system:String x:Key="Third11_Line_Description">- Internal and external hard drive disk</system:String>
    <system:String x:Key="Third12_Line_Description">- Internal network</system:String>
    <system:String x:Key="Third13_Line_Description">- NAS</system:String>
    <system:String x:Key="Third14_Line_Description">- SD card</system:String>
    
    <!-- Second tile -->
    <system:String x:Key="Title2_Description" xml:space="preserve">Secure your data&#xA;with CryptoSoft !</system:String>
    <system:String x:Key="First2_Line_Description" xml:space="preserve">CryptoSoft is a data&#xA;encryption software integra-&#13;ted to EasySave, to permite&#13;you to backup your jobs&#13;safely.</system:String>

    <!-- Third tile -->
    <system:String x:Key="Title3_Description" xml:space="preserve">Create a backup job&#xA;in one click !</system:String>
    <system:String x:Key="First3_Line_Description" xml:space="preserve">But what is a backup job ?&#xA;What we call a backup job is&#13;one or more backup you do&#13;regularly and you want to&#13;automate.</system:String>
    <system:String x:Key="Second3_Line_Description" xml:space="preserve">To create a backup job, please go&#xA;on the« create a backup job »&#13;section,on the left of your screen.</system:String>

    <!-- Fourth tile -->
    <system:String x:Key="Title4_Description" xml:space="preserve">Modify your backup&#13;jobs or delete those&#xA;you no longer need !</system:String>
    <system:String x:Key="First4_Line_Description" xml:space="preserve">EasySave allow you to edit&#xA;your backup jobs parame-&#13;ters, or to delete them.</system:String>
    <system:String x:Key="Second4_Line_Description" xml:space="preserve">To edit or delete a backup job,&#13;please go on the « Edit a backup&#13;job » or « delete a backup job »&#13;section, on the left of your screen.</system:String>

    <!-- Fifth tile -->
    <system:String x:Key="Title5_Description" xml:space="preserve">Run one or more&#13;backup jobs&#xA;simultaneously !</system:String>
    <system:String x:Key="First5_Line_Description" xml:space="preserve">Run one or more backup&#xA;jobs simultaneously by&#13;selectionning those you&#13;want to run.</system:String>
    <system:String x:Key="Second5_Line_Description" xml:space="preserve">To run one or more backup jobs,&#13; please go on the « run one or&#13;more backup jobs» section, on&#13;the left of your screen.</system:String>


    <!-- Create a backup job menu-->
    <system:String x:Key="Backup_Job_Name">Name of the backup job you want to create :</system:String>
    <system:String x:Key="Enter_Title">Enter the Title here ...</system:String>

    <system:String x:Key="Source_Folder_Path">Source folder path :</system:String>
    <system:String x:Key="Enter_Source_Path">Source Path...</system:String>

    <system:String x:Key="Destination_Folder_Path">Destination folder path :</system:String>
    <system:String x:Key="Enter_Destination_Path">Destination Path...</system:String>

    <system:String x:Key="Search_Folder">Search folder...</system:String>
    <system:String x:Key="Save_Type">Save type :</system:String>
    <system:String x:Key="Save_Type_Differential">Differential</system:String>
    <system:String x:Key="Save_Type_Complete">Complete</system:String>
    <system:String x:Key="Create_Button">Create !</system:String>
    <system:String x:Key="Are_You_Sure">Are you sure ?</system:String>
    <system:String x:Key="Yes_Button_Text">Yes</system:String>
    <system:String x:Key="No_Button_Text">No</system:String>

    

    <!-- Edit a backup job menu-->
    <system:String x:Key="Edited_Backup_Job_Name">Name of the backup job you want to modify :</system:String>
    <system:String x:Key="Select_a_backup_job">Select a backup job--</system:String>
    <system:String x:Key="Edit_Button">Edit !</system:String>


    <!--Run backup job menu -->
    <system:String x:Key="Backup_Job_List">List of backup jobs :</system:String>
    <system:String x:Key="STOPALL">Stop All</system:String>


    <!-- Delete a backup job menu-->
    <system:String x:Key="Deleted_Backup_Job_Name">Name of the backup job you want to delete :</system:String>
    <system:String x:Key="Delete_Button">Delete !</system:String>


    <!--Global settings menu-->
    <system:String x:Key="Extention_List_Text">List of extensions</system:String>
    <system:String x:Key="Extention_to_encrypt_List_Text">Extensions to encrypt</system:String>

    <system:String x:Key="Add_Button_">Add >></system:String>
    <system:String x:Key="Remove_Button_">&#60;&#60; Remove</system:String>
    <!-- &#60; mean "<"-->

    <system:String x:Key="Add_Job_Software_Text">Add a business software</system:String>
    <system:String x:Key="List_Process_Text">List of job software</system:String>
    <system:String x:Key="Browse_a_file">Browse a file</system:String>
    <system:String x:Key="Log_Type">Log Type</system:String>
    <system:String x:Key="Change_Language">Change language</system:String>
    <system:String x:Key="Path_to_process">Path to the process</system:String>


    <system:String x:Key="Add_Button">Add</system:String>
    <system:String x:Key="Remove_Button">Remove</system:String>

    
    <!-- Global settings menu 2-->
    <system:String x:Key="Define_priority_files">Priority file</system:String>
    <system:String x:Key="files_non_priority_extensions">Non-priority file type</system:String>
    <system:String x:Key="files_priority_extensions">Priority file type</system:String>

    <system:String x:Key="Maximum_size_authorised">Pause of the backup work</system:String>
    <system:String x:Key="Threshold_value">Threshold value :</system:String>
    <system:String x:Key="Maximum_size_authorised_2Go">2Go (default)</system:String>
    <system:String x:Key="Maximum_size_authorised_3Go">3Go</system:String>
    <system:String x:Key="Maximum_size_authorised_4Go">4Go</system:String>

    <system:String x:Key="Option_Pausing">Enable this option ?</system:String>
    <system:String x:Key="Option_Pausing_threshold">If this option is enabled, please select the threshold value</system:String>
    <system:String x:Key="Option_Pausing_Threshold_1Go">1Go</system:String>
    <system:String x:Key="Option_Pausing_Threshold_2Go">2Go</system:String>


    <!-- Instructions settings 2-->
    <system:String x:Key="Instructions_main" xml:space="preserve">In this menu, you can change some &#xA;settings more advanced than in the &#xA;general settings page since you can&#xA; edit the following :</system:String>
    <system:String x:Key="Instructions_1" xml:space="preserve">  1. Set priority files: Priority files in Easy-&#xA;   Save are the files that will be saved first&#xA;   when one or more backup jobs are run-&#xA;   ning. To customize the default list, you&#xA;   need to click on the extension that you&#xA;   want, and then click on the “add” or&#xA;   “Remove” button depending on the loca-&#xA;   tion of the targeted extension and what&#xA;   you want to do with it.</system:String>
    <system:String x:Key="Instructions_2" xml:space="preserve">  2. Set the critical threshold, in Kilobytes,&#xA;   of file sizes being backed up simultaneou-&#xA;   sly: This parameter will define a threshold &#xA;   that must not be exceeded to avoid&#xA;   bandwidth overload.</system:String>

    <!-- Instructions CreateSaveFile-->
    <system:String x:Key="InstructionsCreateSaveFile_1" xml:space="preserve">Creating a backup job !</system:String>
    <system:String x:Key="InstructionsCreateSaveFile_2" xml:space="preserve">A backup job is characterized by a name, &#xA;source, destination and backup type. We &#xA;can find below explanations regarding &#xA;the different fiels completed:</system:String>
    <system:String x:Key="InstructionsCreateSaveFile_3" xml:space="preserve">Backup job’s name: &#xA;We recommend that you select keywords &#xA;whose characterize your backup job: it’s &#xA;to identify it easily among other saved &#xA;jobs.</system:String>
    <system:String x:Key="InstructionsCreateSaveFile_4" xml:space="preserve">Source destination: &#xA;You need to click on “open” button to &#xA;access you file explorer. After that, you &#xA;select the source path you want to back &#xA;up via this backup job. Of course, you &#xA;must proceed in the same way to select &#xA;the destination of your backup.</system:String>
    <system:String x:Key="InstructionsCreateSaveFile_5" xml:space="preserve">The differential saves files as well as &#xA;folders by comparing what contains &#xA;source and destination. &#xA;The complete replaces what is in &#xA;the destination by &#xA;the source. </system:String>

    <!-- Instructions RunSaveFile-->
    <system:String x:Key="InstructionsRunSaveFile_1" xml:space="preserve">   Start of backup job!</system:String>
    <system:String x:Key="InstructionsRunSaveFile_2" xml:space="preserve">   It’s in this menu that we can run, &#xA;   stop and pause our various backup &#xA;   jobs. To do this, nothing could be &#xA;   easier, follow these steps:</system:String>
    <system:String x:Key="InstructionsRunSaveFile_3" xml:space="preserve">   1. Look in the list of backup jobs for &#xA;   the one or jobs you want to run; </system:String>
    <system:String x:Key="InstructionsRunSaveFile_4" xml:space="preserve">   2. Then, click on the “play” button &#xA;   to start running the where backup &#xA;   jobs you want;</system:String>
    <system:String x:Key="InstructionsRunSaveFile_5" xml:space="preserve">   3. Once the backup job(s) are started, &#xA;   we can pause them by clicking on the &#xA;   “pause” button, or you can also stop &#xA;   them completely by clicking on the &#xA;   “stop” button.</system:String>

    <!-- Instructions EditSaveFile-->
    <system:String x:Key="InstructionsEditSaveFile_1" xml:space="preserve">  Modify a backup job!</system:String>
    <system:String x:Key="InstructionsEditSaveFile_2" xml:space="preserve">  In this menu, you can modify the fields &#xA;  of an existing backup job!</system:String>
    <system:String x:Key="InstructionsEditSaveFile_3" xml:space="preserve">  To do this, simply select the backup&#xA;  job, which you want to modify, &#xA;  thanks to the drop-down list.</system:String>
    <system:String x:Key="InstructionsEditSaveFile_4" xml:space="preserve">  Once you have selected you backup &#xA;  job, the different fields will be &#xA;  pre-populated by the current settings: &#xA;  all you have to do is make the changes&#xA;  you want.</system:String>

    <!-- Instructions DeleteSaveFile-->
    <system:String x:Key="InstructionsDeleteSaveFile_1" xml:space="preserve">  Deleting a backup job!</system:String>
    <system:String x:Key="InstructionsDeleteSaveFile_2" xml:space="preserve">  In this menu, we can delete a backup &#xA;  job that you non longer use! To do &#xA;  this, nothing more than follow the &#xA;  next steps:</system:String>
    <system:String x:Key="InstructionsDeleteSaveFile_3" xml:space="preserve">  1. Through the drop-down list, you can &#xA;  select the backup job you want to &#xA;  delete.</system:String>
    <system:String x:Key="InstructionsDeleteSaveFile_4" xml:space="preserve">  2. Once the backup job is selected, &#xA;  the parameters composing it will be &#xA;  displayed in the dedicate fields. So, &#xA;  we will find: source, destination and &#xA;  backup’s type. This simply ensures &#xA;  that you delete the desired backup job!</system:String>
    <system:String x:Key="InstructionsDeleteSaveFile_5" xml:space="preserve">  3. If you are sure of yourself, you can &#xA;  now click on “delete”. From then on, &#xA;  a confirmation button will appear: &#xA;  you will only have to validate your &#xA;  deletion.</system:String>

    <!-- Instructions Settings 1-->
    <system:String x:Key="InstructionsSettings1_1" xml:space="preserve">  The general settings...</system:String>
    <system:String x:Key="InstructionsSettings1_2" xml:space="preserve">  Here, you can change the app’s general &#xA;  settings including the following:</system:String>
    <system:String x:Key="InstructionsSettings1_3" xml:space="preserve">  1. Language: You can choose to switch &#xA;  to English or French at any time thanks &#xA;  to the button at the top right.</system:String>
    <system:String x:Key="InstructionsSettings1_4" xml:space="preserve">  2. The extensions’ list: You can add the &#xA;  file extension you want to encrypt when &#xA;  you back up. To do this, you just have to &#xA;  select the extension from list on the left &#xA;  and click on the “add” button to pass it &#xA;  in the extensions’ list to be encrypted. &#xA;  Also, you can move an extension to ex- &#xA;  tensions' list, to don't encrypted them : &#xA;  for that, you have to click on "remove" &#xA;  when you select your extension.</system:String>
    <system:String x:Key="InstructionsSettings1_5" xml:space="preserve">  3. The software package’s list: This custo-&#xA;  mizable list allows you to tell the appli-&#xA;  cation the different software packages &#xA;  you use and therefore block the backup &#xA;  if one of them is in use or running.</system:String>



</ResourceDictionary>