Languages/Language_fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">



    <system:String x:Key="Settings">Paramètres</system:String>
    
    <!-- Main Menu buttons-->
    <system:String x:Key="Create_button" xml:space="preserve">Créer un travail&#13;de sauvegarde</system:String>
    <system:String x:Key="Edit_button" xml:space="preserve">Editer un travail&#13;de sauvegarde</system:String>
    <system:String x:Key="Run_button" xml:space="preserve">Exécuter un travail&#13;de sauvegarde</system:String>
    <system:String x:Key="Delete_button" xml:space="preserve">Supprimer un travail&#13;de sauvegarde</system:String>
    <system:String x:Key="Parameters" xml:space="preserve">Paramètres&#13;généraux ...</system:String>
    
    
    <!-- Main Menu Tiles -->
        <!-- First tile -->
    <system:String x:Key="Title1_Description">EasySave : Une application de sauvegarde rapide et facile !</system:String>
    <system:String x:Key="First1_Line_Description">Ce logiciel vous permet de réaliser des sauvegardes de vos fichiers simplement grâce à notre interface intuitive !</system:String>
    <system:String x:Key="Second1_Line_Description">Vous pouvez sauvegarder depuis n'importe quel dossier, sur une multitude de plate-forme :</system:String>
    <system:String x:Key="Third11_Line_Description">- disque dur interne et externe</system:String>
    <system:String x:Key="Third12_Line_Description">- lecteur réseau</system:String>
    <system:String x:Key="Third13_Line_Description">- NAS</system:String>
    <system:String x:Key="Third14_Line_Description">- Carte SD</system:String>

        <!-- Second tile -->
    <system:String x:Key="Title2_Description" xml:space="preserve">Sécurisez vos données&#xA;grâce à CryptoSoft !</system:String>
    <system:String x:Key="First2_Line_Description" xml:space="preserve">CryptoSoft, un logiciel de chif&#xA;frement de données de notre&#xA;programme, est intégré à&#xA;EasySave pour vous permet&#xA;tre de sauvegarder vos&#13;fichiers en toute sécurité .</system:String>

        <!-- Third tile -->
    <system:String x:Key="Title3_Description" xml:space="preserve">Créer en un clic un tra-&#xA;vail de sauvegarde !</system:String>
    <system:String x:Key="First3_Line_Description" xml:space="preserve">Mais qu'est-ce qu'un travail &#xA;de sauvegarde ? &#xA;Nous appelons ''travail de &#xA;sauvegarde'' que vous réalis-&#xA;ez régulièrement et que vous &#xA;souhaitez automatiser.</system:String>
    <system:String x:Key="Second3_Line_Description" xml:space="preserve">Pour cela, veuillez-vous rendre &#xA;dans le menu ''Créer un travail de &#xA;sauvegarde'' sur votre gauche.</system:String>

        <!-- Fourth tile -->
    <system:String x:Key="Title4_Description" xml:space="preserve">Modifiez à l'infini vos &#xA;travaux de sauvegar-&#xA;de ou supprimez ceux &#xA;dont vous n'avez plus &#xA;besoin !</system:String>
    <system:String x:Key="First4_Line_Description" xml:space="preserve">EasySave vous permet d'édi-&#xA;ter les caractéristiques de &#xA;vos travaux de savegarde ou &#xA;de les supprimer.</system:String>
    <system:String x:Key="Second4_Line_Description" xml:space="preserve">Pour cela, veuillez-vous rendre &#xA;dans le menu ''Editer/Supprimer &#xA;un travail de sauvegarde'' sur &#xA;votre gauche.</system:String>

        <!-- Fifth tile -->
    <system:String x:Key="Title5_Description" xml:space="preserve">Exécutez un ou plu-&#xA;sieurs travaux de sau-&#xA;vegarde simultané-&#xA;ment !</system:String>
    <system:String x:Key="First5_Line_Description" xml:space="preserve">Réalisez une ou pluiseurs &#xA;sauvegardes en parallèle en &#xA;sélectionnant les travaux de &#xA;sauvegarde souhaités.</system:String>
    <system:String x:Key="Second5_Line_Description" xml:space="preserve">Pour cela, veuillez-vous rendre &#xA;dans le menu ''Exécuter un ou plu-&#xA;sieurs travaux de sauvegarde'' sur &#xA;votre gauche.</system:String>

    
    <!-- Create a backup job menu-->
    <system:String x:Key="Backup_Job_Name">Nom du travail de travail que vous souhaitez créer :</system:String>
    <system:String x:Key="Enter_Title">Entrez le nom du travail de sauvegarde ici ...</system:String>
    
    <system:String x:Key="Source_Folder_Path">Chemin du dossier source :</system:String>
    <system:String x:Key="Enter_Source_Path">Entrez le chemin du fichier source ...</system:String>
    
    <system:String x:Key="Destination_Folder_Path">Chemin du dossier destination :</system:String>
    <system:String x:Key="Enter_Destination_Path">Entrez le chemin du fichier de destination ...</system:String>

    <system:String x:Key="Search_Folder">Ouvrir ...</system:String>
    <system:String x:Key="Save_Type">Type de sauvegade souhaitée :</system:String>
    <system:String x:Key="Save_Type_Differential">Différentiel</system:String>
    <system:String x:Key="Save_Type_Complete">Complète</system:String>
    <system:String x:Key="Are_You_Sure">ëtes-vous sûr ?</system:String>
    <system:String x:Key="Yes_Button_Text">Oui</system:String>
    <system:String x:Key="No_Button_Text">Non</system:String>



    <!-- Edit a backup job menu-->
    <system:String x:Key="Edited_Backup_Job_Name">Nom du travail de travail que vous souhaitez modifier :</system:String>
    <system:String x:Key="Select_a_backup_job">Sélectionnez le travail de sauvegarde--</system:String>
    <system:String x:Key="Edit_Button">Editer !</system:String>
    
    
    <!--Run backup job menu -->
    <system:String x:Key="Backup_Job_List">Liste des travaux de sauvegarde :</system:String>
    
    
    <!-- Delete a backup job menu-->
    <system:String x:Key="Deleted_Backup_Job_Name">Nom du travail de travail que vous souhaitez supprimer :</system:String>
    <system:String x:Key="Delete_Button">Supprimer !</system:String>
    
    
    <!--Global settings menu-->
    <system:String x:Key="Extention_List_Text">Liste des extensions</system:String>
    <system:String x:Key="Extention_to_encrypt_List_Text">Extensions à chiffrer</system:String>

    <system:String x:Key="Add_Button_>">Ajouter >></system:String>
    <system:String x:Key="Remove_Button_>">&#60;&#60; Supprimer</system:String>
    <!-- &#60; mean "<"-->

    <system:String x:Key="Add_Job_Software_Text">Ajouter un logiciel métier</system:String>
    <system:String x:Key="List_Process_Text">Liste des processus métiers</system:String>

    <system:String x:Key="Add_Button">Ajouter</system:String>
    <system:String x:Key="Remove_Button">Supprimer</system:String>

</ResourceDictionary>