Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ModernTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#354540"/>
        <Setter Property="VerticalAlignment" Value="Center"/>



        <Setter Property="Template">
         
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    
                        <Grid>



                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource"
                                     BorderThickness="0"
                                     
                                     Background="Transparent" 
                                     Foreground="#CFCFCF"
                                     Panel.ZIndex="2"
                                     
                                     Height="{TemplateBinding Height}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Padding" Value="8,7,0,0"/>
                                </Style>
                                </TextBox.Resources>
                            </TextBox>





                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1"  BorderThickness="0"   Height="{TemplateBinding Height}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Padding" Value="8,7,0,0"/>
                                </Style>
                                </TextBox.Resources>


                                <TextBox.Style>
                                    
                                    

                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                            
                                        
                                        
                                        
                                    </Style>

                          

                            </TextBox.Style>
                            


                        </TextBox>

                        </Grid>
                    
                  </ControlTemplate>
            </Setter.Value>
        </Setter>
        

  </Style>






</ResourceDictionary>