MVVM/View/CreateSaveFileView.xaml

<UserControl x:Class="EasySave.MVVM.View.CreateSaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave"
             xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:View="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Viewmomdel:CreateSaveFileViewModel/>
        
       
    </UserControl.DataContext>


    <Grid Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4F42F5" Offset="0.0"/>
                    <GradientStop Color="#C072F8" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,460"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Instruction 1"
                               Foreground="white"
                               FontSize="15" 
                               Margin="10,10,0,0"/>

                    <TextBlock Text="Description Instruction 1"
                               Foreground="white"
                               FontSize="12" 
                               Margin="10,5,0,0"/>
                </StackPanel>
                <Image Width="120"
                       Height="120"
                       Source="../../Resource/idee.png" 
                       Margin="140,360,0,0"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1"
                  Margin="10,-45,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition Width="168"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height ="239"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>



        </Grid>

        <Button x:Name="BrowseButton"
                Content="{DynamicResource Search_Folder}"
                Click="BrowseButton1Click"
                Style="{StaticResource CustomAppButton}"
                Margin="355,145,55,310" Grid.Column="1"
                Height="25"
                Width="100"/>




        <Button x:Name="BrowseButton_2"
                Content="{DynamicResource Search_Folder}"
                Click="BrowseButton2Click"
                Style="{StaticResource CustomAppButton}"
                Margin="355,235,55,220" Grid.Column="1"
                Height="25"
                Width="100"/>

        <TextBlock Text="{DynamicResource Backup_Job_Name}" 
                       Grid.Column="1" 
                       Foreground="white"
                       FontSize="20" 
                       TextAlignment="Left" Margin="18,15,8,431"/>

        <TextBlock Text="{DynamicResource Source_Folder_Path}" 
                       Grid.Column="1" 
                       Foreground="white"
                       FontSize="20" 
                       TextAlignment="Left" Margin="18,104,8,342"/>

        <TextBlock Text="{DynamicResource Destination_Folder_Path}" 
                       Grid.Column="1" 
                       Foreground="white"
                       FontSize="20" 
                       TextAlignment="Left" Margin="13,193,13,253"/>

        <TextBlock Text="{DynamicResource Save_Type}" 
                       Grid.Column="1" 
                       Foreground="white"
                       FontSize="20" 
                       TextAlignment="Left" Margin="13,276,13,170"/>


        <TextBlock Text="{DynamicResource Are_You_Sure}" 
            Grid.Column="1" 
            Foreground="white"
            FontSize="20" 
            HorizontalAlignment="Center"
             x:Name="Areyousure"
             Visibility="Hidden"
            TextAlignment="Left" Margin="0,390,0,0"/>
        
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                         Margin="0,430,0,0" Grid.Column="1">


            <Button x:Name="ButtonCreate"
                    Content="{DynamicResource Create_Button}"
                    Click="ButtonCreateClick1"
                    Style="{StaticResource CustomAppButton}"
                    RenderTransformOrigin="1.047,0.821" 
                    Height="20"
                    Visibility="Visible"
                    Width="150"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                         Margin="0,430,0,0" Grid.Column="1">

            <Button x:Name="Buttonno"
                    Content="{DynamicResource No_Button_Text}"
                    Margin="0,0,100,0"
                    Click="ButtonnoClick"
                    Style="{StaticResource CustomAppButton}"
                    RenderTransformOrigin="1.047,0.821" 
                    Height="20"
                    Width="150"
                    Visibility="Hidden"
                    />


            <Button x:Name="Buttonyes"
                    Content="{DynamicResource Yes_Button_Text}"
                    Style="{StaticResource CustomAppButton }"
                    RenderTransformOrigin="1.047,0.821" 
                    Height="20"
                    Width="150"
                    Click="ButtonyesClick"
                    Visibility="Hidden"
                    Command="{Binding CreateCommand}"
                    
                    />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                         Margin="13,60,55,0" Grid.Column="1">

            <TextBox x:Name="Title" 
                         TextWrapping="Wrap"
                         Tag="{DynamicResource Enter_Title}"
                         Text="{Binding Title}"
                         Style="{StaticResource ModernTextbox}" 
                         IsReadOnly="False"
                         Height="30"
                         Width="438"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                         Margin="240,53,190,310" Grid.ColumnSpan="2">
            <TextBox 
                           TextWrapping="Wrap"
                           Tag="{DynamicResource Enter_Source_Path}"
                           Text="{Binding SourcePath}"
                           Style="{StaticResource ModernTextbox}" 
                           IsReadOnly="True"
                           x:Name="SourcePath"
                           Height="30"
                           Width="282"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                         Margin="240,53,190,220" Grid.ColumnSpan="2">
            <TextBox 
                           TextWrapping="Wrap"
                           Tag="{DynamicResource Enter_Destination_Path}"
                           Text="{Binding DestinationPath}"
                           Style="{StaticResource ModernTextbox}" 
                           IsReadOnly="True"
                           Height="30"
                           x:Name="DestPath" Width="282"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="22"
                    Margin="0,320,0,0" Grid.Column="1">
            <RadioButton x:Name="Diferential" Margin="78,0,0,0"   Foreground="white" FontSize="17" Content="{DynamicResource Save_Type_Differential}" IsChecked="{Binding TypeDifferencial}"/>
            <RadioButton x:Name="Complete" Margin="150,0,0,0"    Foreground="white" FontSize="17" Content="{DynamicResource Save_Type_Complete}" IsChecked="{Binding TypeComplete}"/>
        </StackPanel>
        <TextBlock Text="{DynamicResource Save_Type}" 
            Grid.Column="1" 
            Foreground="white"
            FontSize="20" 
            TextAlignment="Left" Margin="13,276,13,170"/>

    </Grid>
</UserControl>

       