MVVM/View/RunSaveFileView.xaml

<UserControl x:Class="EasySave.MVVM.View.RunSaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave"
             xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:View="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
                d:DesignWidth="800" Height="505">


    <UserControl.DataContext>
        <Viewmomdel:RunSaveFileViewModel/>
  </UserControl.DataContext>


    <Grid Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10,10,10,0">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ECD829" Offset="0.0"/>
                    <GradientStop Color="#F09434" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                    Rect="0,0,230,460"/>
            </Border.Clip>







            <Grid>
                <StackPanel>
                    <TextBlock Text="Exécutez un ou plu-&#xA;sieurs travaux de sau-&#xA;vegarde simultané-&#xA;ment !"
                               Foreground="white"
                               FontSize="17" 
                               />


                    <TextBlock Text="Réalisez une ou pluiseurs &#xA;sauvegardes en parallèle en &#xA;sélectionnant les travaux de &#xA;sauvegarde souhaités."
                               Foreground="white"
                               FontSize="13" 
                               TextAlignment="Justify"
                               />

                    <TextBlock Text="Pour cela, veuillez-vous rendre &#xA;dans le menu ''Exécuter un ou plu-&#xA;sieurs travaux de sauvegarde'' sur &#xA;votre gauche."
                               Foreground="white"
                               FontSize="11" 
                               TextAlignment="Justify"/>


                </StackPanel>
                <Image Width="110"
                       Height="110"
                       Source="../../Resource/executif.png" 
                       Margin="130,357,0,0"/>

            </Grid>

        </Border>


        <TextBlock Text="{DynamicResource Backup_Job_List}"
                   Grid.Column ="1"
                   Foreground="white"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <Grid Grid.Column="1" Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400" BorderThickness="0" >
                <ItemsControl ItemsSource="{Binding TileList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="10" CornerRadius="10" >
                                

                                <Grid Height="50" >


                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="15"/>

                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Grid.Column="0"
                                                 Grid.ColumnSpan="7"
                                                 Minimum="0"
                                                 Maximum="{Binding TotalFile}"
                                                 Value="{Binding progression}"
                                                 Style="{StaticResource CustomProgressBar}">

                                    </ProgressBar>

                                    <Button Grid.Column="1"
                                            x:Name="PlayButton"
                                            Visibility="{Binding PlayState}"
                                            ClickMode="Release"
                                            Click="PlayClick"
                                            Style="{StaticResource InvisibleButton}"
                                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                        <Image Width="25"
                                                Height="25"
                                                Source="../../Resource/play-button-arrowhead.png"/>
                                    </Button>



                                    <Button Grid.Column="1"
                                            x:Name="PauseButton"
                                            ClickMode="Release"
                                            Visibility="{Binding PauseState}"
                                            Click="PauseClick"
                                            Style="{StaticResource InvisibleButton}"
                                            Command="{Binding DataContext.PauseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                        <Image Width="25"
                                                Height="25"
                                                Source="../../Resource/pause-button.png" 
                      />
                                    </Button>

                                    <Button Grid.Column="2"
                                            x:Name="StopButton"
                                            ClickMode="Release"
                                            IsEnabled="{Binding StopButton}"
                                            Style="{StaticResource InvisibleButton}"
                                            Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                        <Image Width="25"
                                                Height="25"
                                                Source="../../Resource/stop.png" 
                      />
                                    </Button>

                                    <Button Grid.Column="3"
                                            ClickMode="Release"
                                            Click="ChangeDataContext"
                                            Style="{StaticResource InvisibleButton}"
                                            Command="{Binding DataContext.EditSaveFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                                                              
                                        <Image Width="25"
                                                Height="25"
                                                Source="../../Resource/pencil.png" 
                      />
                                    </Button>

                                    <Button Grid.Column="4"
                                            ClickMode="Release"
                                            Style="{StaticResource InvisibleButton}"
                                            Command="{Binding DataContext.DeleteSaveFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">

                                        <Image Width="25"
                                                Height="25"
                                                Source="../../Resource/delete.png"  
                      />
                                    </Button>

                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="17" Text="{Binding Title}" Foreground="White" Margin="10,0,0,0"/>

                                                                       
                                    
                                </Grid>
                                
                                                              
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>




        
    </Grid>


</UserControl>
